plugins {
    id 'java-library'
}

version = '0.1.0'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}
