plugins {
    id 'java-library'
}

version = '0.1.0'

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}
